body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 750px;
    margin: auto;
    margin: 130px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 280px;
    border-radius: 7px;
    overflow: hidden;
}

.container1 {
    background-color: white;
    grid-column: span 2;
    padding: 2px 40px;
}

.join {
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}

.guarantee {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.p {
    color: hsl(218, 22%, 67%);
    line-height: 10px;
}

.container2 {
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
    padding-left: 40px;
    padding-top: 10px;
}

.price {
    font-size: 35px;
    color:hsl(204, 43%, 93%);;
    padding-right: 10px;
}

.month {
    color: hsla(0, 0%, 86%, 0.7);
}

.button {
    padding-top: 15px;
}

button {
    font-size: 16px;
    height: 50px;
    width: 295px;
    background-color: hsl(71, 73%, 54%);
    color:hsl(204, 43%, 93%);;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.container3 {
    padding-top: 10px;
    background-color: hsl(179, 59%, 69%);
    padding-left: 40px;
    color:hsl(204, 43%, 93%);;
}

.container3 p {
line-height: 8px;
}

@media (max-width: 800px) {
    .container {
    width: 400px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .container1 {
        grid-column: auto;
        font-size: 16px;
        padding-top: 10px;
    }
    .join {
        font-size: 24px;
    }
    .p {
        color: hsl(218, 22%, 67%);
        line-height: 20px;
    }
    .button {
        padding-top: 5px;
    }
    button {
        width: 320px;
    }
    .container3 {
        padding-top: 5px;
    }
    .container3 p {
    line-height: 6px;
    }
}


@media (max-width: 550px) {
    .container {
    width: 350px;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .container1 {
        grid-column: auto;
        font-size: 16px;
        padding-top: 10px;
    }
    .join {
        font-size: 24px;
    }
    .p {
        color: hsl(218, 22%, 67%);
        line-height: 20px;
    }
    .button {
        padding-top: 12px;
    }
    button {
        width: 270px;
    }
    .container3 {
        padding-top: 10px;
    }
    .container3 p {
    line-height: 7px;
    }
}